apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 18
        versionName "1.17"
         applicationId "com.app.pm10"
       // applicationId "com.app.pm10clean"
        //versionCode 2
        //versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile files('libs/CroutonHelper.jar')
    compile files('libs/volley.jar')
    compile files('libs/cxf-api-2.6.9.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/poppyview.jar')
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/winkletop_v1.0.6_sdk.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
}
