<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dialog_background"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >



        <TextView
            android:id="@+id/dig_txtStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="측정소 선택"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >


        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textSize="14sp"
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="측정소명"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_marginLeft="5dp"
                    android:textColor="@color/light_red"
                    android:textSize="14sp"
                    android:id="@+id/txt_selLocation"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textSize="14sp"
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="상세주소"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textSize="14sp"
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="측정항목"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:id="@+id/txtItems"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/accent_material_dark"
                android:padding="15dp"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView

            android:textColor="@color/accent_material_dark"
            android:padding="15dp"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>